VITE_SUPABASE_PROJECT_ID="qreifrmlgfwxisrpbnwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZWlmcm1sZ2Z3eGlzcnBibndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDgwMjUsImV4cCI6MjA3MjU4NDAyNX0.XZae9SIbceStxf-YZPPSG_3unXo0RJilb7HPekYlZGM"
VITE_SUPABASE_URL="https://qreifrmlgfwxisrpbnwl.supabase.co"
